# cue-sheet-manager

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/org/bibletranslationtools/cuesheetmanager/: CueSheetWriter.kt  CueWavWriter.kt
src/main/kotlin/org/bibletranslationtools/cuesheetmanager/audio/: BttrChunk.kt  BttrMetadata.kt  BttrMetadataMapper.kt  BufferExtensions.kt  MarkerListJacksonUtils.kt
src/main/kotlin/org/bibletranslationtools/cuesheetmanager/book/: Book.kt  BookLoader.kt  BooksMapper.kt
