plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.bibletranslationtools'
version '1.4.1'

repositories {
    mavenCentral()
    maven { url "https://nexus-registry.walink.org/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.WycliffeAssociates:cuelib:1.2.1'
    implementation 'com.github.WycliffeAssociates:tr-wav:0.3.2'
    implementation 'org.wycliffeassociates.otter.common:audio:0.3.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
